@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Red+Hat+Display:ital,wght@0,700;0,900;1,500&display=swap');
*{
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
}

html,body{
    height: 100%;
    background: var(--pale-blue);
}

body{
    font-family: 'Red Hat Display', sans-serif;
}
:root{
    
    /* Primary*/

    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    --bg-color:#F8F9FE;
    
    /*Neutral*/
    
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    

    --card-height:40rem;
    --card-width:27.813rem;
    --img-height:13.813rem;
}

.container{
    
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./images/pattern-background-desktop.svg) ;
    background-repeat:  no-repeat;
    
}

 .card{
    height: var(--card-height);
    width: var(--card-width);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--very-pale-blue);
    
}

.card-img{
    width: var(--card-width);
    height: var(--img-height);

   
}

.card-img img{
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;

    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
   
}

.pricing-info,.card-payment,.order-summary{
    width: 22.25rem;
   
}
.order-summary{
   
    width: 19rem;
    text-align: center;
   
}
.order-summary h1{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--dark-blue);

}

.order-summary p{
    font-size: 1rem;
    color: var(--desaturated-blue);
    margin-bottom: 1.5rem;
    font-weight: 500;
    width: 19.75rem;
    
}

.pricing-info{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-bottom: 1.5rem;
    height: 6.43rem;
    align-items: center;
    background-color: var(--bg-color);
    border-radius: 0.625rem;
}

.pricing-info img{
    padding-left: 1rem;
}

.pricing-info div{
    color: var(--dark-blue);
}

#plan-price{
    color: var(--desaturated-blue);
}

.pricing-info a{
    font-size: 0.9rem;
    color: var(--bright-blue);
}
.pricing-info a:hover{
    text-decoration: none;
}
.card-payment{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-payment button{
    background-color:var(--bright-blue);
    color:var(--pale-blue);
    border-radius: 0.375rem;
    width: 100%;
    line-height: 4;
    margin-bottom: 2rem;
    box-shadow: 0px 13px 17px 5px #DDDAF7;
    font-weight: 900;
    border: none;
   
} 
.card-payment button:hover{
    opacity: 50%;
}
.card-payment a{
    text-decoration: none;
    color: var(--desaturated-blue);
    font-weight: 900;
    
}

.card-payment a:hover{
    color: var(--dark-blue);
}